ENVIRONMENT=dev
NODE_ENV=dev
PORT=4000

REACT_APP_ENVIRONMENT=dev

EXPO_USERNAME=<< >>
EXPO_PASSWORD=<< >>

# Replace the following object by the value of the Note from the 1Password under "Interop Service Secrets"
INTEROP_SECRETS=''